<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ergebniss">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deine Blutalkoholkonzentration beträgt: "
        android:textSize="30dp"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/alkProzTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="           5 \n   Promille"
        android:textSize="60dp"
        android:textAllCaps="true"
        />
    
    <Button
        android:id="@+id/neuerTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="neuer test starten"
        android:textAllCaps="true"
        android:layout_margin="16dp"

    />

</LinearLayout>